{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HappyGymStats": "Host=localhost;Database=happygymstats;Username=happygymstats;Password=changeme"
  },
  "ProvisionalToken": {
    "SigningKey": "change-me-in-production-min-32-chars!!",
    "ExpiryHours": 24
  }
}
