{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "HappyGymStats": ""
  },
  "WarPoller": {
    "ScopeKey": "public-war",
    "ApiKey": "",
    "FactionId": 0,
    "PollIntervalSeconds": 30,
    "FailureBackoffSeconds": 60,
    "MaxFailureBackoffSeconds": 300,
    "StaleThresholdSeconds": 120
  }
}
